<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: left;
  padding: 32px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
      background-color: aquamarine;

  
}
a{
    
    font-size: 14px;
  font-family: cursive;

}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
button {
  background-color:white;
  border: none;
  color: black;
  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  padding: 0px 32px;
  cursor: pointer;
  float: right;
  font-family: cursive;
  
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
h1{
    text-align: left;
    font-family: cursive;
    font-size: 45pt;

}
.A{
    margin-top: 100px;
    margin-left: 290px;
    margin-right: 200px;
    margin-bottom: 300px;
}
h2{
    color:blue; 
}
.c{
    margin-top: 200px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 300px;
}
</style>
<body>
    
<!-- Header -->
<div class="header">
    
        
        
    <a><strong>Konstantin Shimasaki</strong></a> <button type="button" ><strong>Gallery</strong></button>
        <button type="button" ><strong>About</strong></button>
        
        <button type="button" ><strong>Contact</strong></button>
    
    
        
    </div>
    <div class="A">
    <h1 ><span style="color:blue">Illustrator</span> and <span style="color:blue">Graphic Designer</span> from St. Petersburg, Russia</h1>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="abstract-art-colorful-bright-ink-watercolor-textures-white-paper-background_1150-6597.jpg" style="width:100%">
    <img src="abstract-colorful-geometric-lines-background_1035-14979.jpg" style="width:100%">
    <img src="paint-concept-logo-icon-symbol-450w-779177674.jpg" style="width:100%">
    </div>
    <div class="column">
    <img src="abstract-paper-style-background-multipurpose_1340-4393.jpg" style="width:100%">
    <img src="black-baroque-shield-elements-vector_53876-76064.jpg" style="width:100%">
    <img src="duo-logo22.jpg" style="width:100%">
    
    
</div>
<div class="column">
    <img src="celebration-emblem-illustration_1284-7727.jpg" style="width:100%">
    <img src="endless-tunnel-optical-illusion_33099-1062.jpg" style="width:100%">
    <img src="gold-vintage-greeting-card-black-background_1159-6205.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="polygonal-shapes-transparent-background_1035-7123.jpg" style="width:100%">
    <img src="portland-press-herald_3010052.jpg" style="width:100%">
    <img src="triangle-design-abstract-background_23-2147495270.jpg" style="width:100%">
    
</div>
<div class="c">
<h2 ><s>ABOUT</s></h2>
I'm an illustrator and graphic designer from St. petersburg, Russia. I specialize within the fields of illustration, visual identity, editorial, print and web design.I like to work in a wide range of styles and this practice makes me able to quickly adapt to new challenges.<br/> 
    My passion is to produce meaningful design that engages contemporary culture and adhering real purpose and value. I speak Russian, English and also basic HTML, CSS and JavaScript.<br/>
    <br/>
    
    For freelance, collaboration, any other questions or just to say hi, please do not hesitate to get in touch!

<br/>
<br/>
    <h2><s>CONTACT</s></h2><br/>

    email: hello (at) shimanski (dot) co<br/>
instagram: shimanski.co<br/>
dribble: shimanski<br/>
ello: shimanski<br/>
</div>
</body>
</html>
